# Permission_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uits/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uits/permission/: MainActivity.java  PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/uits/permission/: ExampleUnitTest.java
baseproject/: build.gradle
baseproject/src/androidTest/java/com/uits/baseproject/: ExampleInstrumentedTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/uits/baseproject/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
baseproject/src/test/java/com/uits/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
